log4j.rootLogger=DEBUG,fileout,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p checc-share [%t] (%F:%L) - %m%n
 
#daily run report,
#24 log files for every day
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.fileout.File=/data/logs/checc-share/catalina.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.layout.ConversionPattern=%d %-5p checc-share [%c] (%F:%L) - %m%n

#log4j.logger.hessian-log=info, hessianLog 
#log4j.appender.hessianLog = org.apache.log4j.RollingFileAppender 
#log4j.appender.hessianLog.File=/data/logs/hessian-checc-share.log 
#log4j.appender.hessianLog.MaxFileSize = 128MB 
#log4j.appender.hessianLog.MaxBackupIndex = 1 
#log4j.appender.hessianLog.layout = org.apache.log4j.PatternLayout 
#log4j.appender.hessianLog.Append=true

log4j.additivity.hessian-log = false 

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206   
log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG   
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG   
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG   
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
